<?xml version='1.0' encoding='utf8'?>
<X3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsi:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-7.7.2 X3D exporter (www.pythonocc.org)" />
    <meta name="creator" content="pythonocc-7.7.2 generator" />
    <meta name="identifier" content="http://www.pythonocc.org" />
    <meta name="description" content="pythonocc-7.7.2 x3dom based shape rendering" />
</head>
<Scene>
<Switch whichChoice="0" id="swBRP"><Transform scale="1 1 1">
<Shape DEF="shape0" onclick="select(this);">
<Appearance>
<Material id="color" diffuseColor="0.65 0.65 0.7" shininess="0.9" specularColor="0.2 0.2 0.2" transparency="0.0" />
</Appearance>
<TriangleSet solid="false">
<Coordinate point="0 0 10 0 10 0 0 0 0 0 0 10 0 10 10 0 10 0 10 0 10 10 0 0 10 10 0 10 0 10 10 10 0 10 10 10 10 0 10 0 0 0 10 0 0 10 0 10 0 0 10 0 0 0 10 10 10 10 10 0 0 10 0 10 10 10 0 10 0 0 10 10 10 10 0 0 0 0 0 10 0 10 10 0 10 0 0 0 0 0 10 10 10 0 10 10 0 0 10 10 10 10 0 0 10 10 0 10 " />
<Normal vector="-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 " />
</TriangleSet>
</Shape></Transform></Switch>
</Scene>
</X3D>